<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Name Age</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #Form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output,#output2{
            margin-top: 20px;
            font-weight: bold;
        }
    </style> -->
</head>

<body>
    <div id="Form">
        <h3>Print Name and Age</h3>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="age">Age</label>
        <input type="number" id="age" name="age">
        <br>
        <button onclick=" print()">Print</button>
        <p id="output">Print</p>
    </div>

    <script>
        const print = () => {
            let name = document.getElementById("name").value
            let age = document.getElementById("age").value
            document.getElementById("output").innerHTML = "Name: " + name + "<br> Age: " + age;
        }
    </script>
</body>

</html>