<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products from api</title>
    <style>
        #products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }

        #products div img {
            width: 250px;
            height: 300px;
        }

        #products div img:hover {
            transform: scale(1.1);
        }

        #products div {
            border: 1px solid black;
            padding: 80px;
        }

        .title {
            color: rgb(69, 61, 178);
        }

        .price {
            margin-left: 100px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="products">

    </div>
</body>

<script src="./index.js"></script>

</html>