<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0; /* Change as needed */
    }

    .container-fluid {
      text-align: center;
    }

    #form {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #productData input {
      width: 100%;
      margin-bottom: 12px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    #productData input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #productData input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>

  <body>
    <div class="container-fluid">
      <div id="navbar"></div>
      <div id="form">
        <form id="productData">
          <input type="text" id="title" placeholder="title" />
          <input type="number" id="price" placeholder="price" />
          <input type="url" id="img" placeholder="img url" />
          <input type="text" id="category" placeholder="category" />
          <input type="submit" value="Submit"/>
        </form>
      </div>
    </div>
  </body>
  <script src="../js/addProduct.js" type="module"></script>
</html>